# PlayGame

play/Play.Catalog/: Dtos.cs  Extensions.cs  Play.Catalog.csproj  Play.Catalog.sln  Startup.cs  appsettings.Development.json  appsettings.json
play/Play.Catalog/.config/: dotnet-tools.json
play/Play.Catalog/Controllers/: ItemsController.cs
play/Play.Catalog/Entities/: Item.cs
play/Play.Catalog/Properties/: launchSettings.json  serviceDependencies.PlayCatalog20210825082712 - Web Deploy.json  serviceDependencies.catalogag - Web Deploy.json  serviceDependencies.catalogy - Web Deploy.json
play/Play.Catalog/Services/: CatalogItemService.cs  ICatalogItemService.cs
play/Play.Identity/: Dtos.cs  Extensions.cs  Play.Identity.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.json  tempkey.jwk
play/Play.Identity/Controllers/: UsersController.cs
play/Play.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
play/Play.Identity/HostedServices/: IdentitySeedHostedService.cs
play/Play.Identity/Pages/: _ViewImports.cshtml
play/Play.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
play/Play.Identity/Properties/: launchSettings.json
play/Play.Identity/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
play/Play.Inventory/: Dtos.cs  Extensions.cs  Play.Inventory.csproj  Startup.cs  appsettings.Development.json  appsettings.json
play/Play.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
play/Play.Inventory/Controllers/: ItemsController.cs
play/Play.Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
play/Play.Inventory/Properties/: launchSettings.json
play/Play.Inventory/Services/: IInventoryItemService.cs  InventoryItemService.cs
(+21 files in other folders)
