<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>45923079-8060-452b-90c6-0a4dbe24c354</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Play.Common" Version="1.0.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>


</Project>
