<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f5aafd1c-b3b8-46f2-b447-d0c1598ee382</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Play.Common" Version="1.0.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
